# Deal-Desk-Demo

./: HeroACS.sln
HeroBot/: AdapterWithErrorHandler.cs  HeroBot.csproj  OrchestratorConfig.cs  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json  cardsettings.json
HeroBot/Bots/: DispatchBot.cs
HeroBot/Certificates/: Certificate.cs
HeroBot/ClientApp/: package-lock.json  package.json
HeroBot/ClientApp/src/: App.tsx  constants.ts  index.css
HeroBot/ClientApp/src/components/: CallDisplayNameField.tsx  CallHomeScreen.tsx  ChatHeader.tsx  ChatScreen.tsx  ChatThread.tsx  Configuration.tsx  DisplayNameField.tsx  GroupCall.tsx  HomeScreen.tsx  LocalPreview.tsx  LocalStreamMedia.tsx  MediaControls.tsx  MediaFullScreen.tsx  MediaGallery.tsx  ParticipantStack.tsx  RemoteStreamMedia.tsx
HeroBot/ClientApp/src/components/styles/: ChatArea.styles.ts  ChatHeader.styles.ts  ChatThread.styles.ts  HomeScreen.styles.ts
HeroBot/ClientApp/src/containers/: ChatHeader.ts  Configuration.ts  ConfigurationScreen.ts  GroupCall.ts  Header.ts  SendBox.ts
HeroBot/ClientApp/src/core/: callSideEffects.ts  sideEffects.ts  sideEffects_2.ts
HeroBot/ClientApp/src/core/reducers/: MessagesReducer.ts  index.ts
HeroBot/ClientApp/src/utils/: utils.ts
HeroBot/Controllers/: BotController.cs  CallUserTokenController.cs  ContosoApplicationController.cs  ContosoHandshakeController.cs  WeatherForecastController.cs
HeroBot/DataStorage/: IContosoChatData.cs  InMemoryContosoChatData.cs
HeroBot/Models/: CardViewModel.cs  ClientChatMessage.cs  ContosoGatewayModels.cs  ContosoUserConfigModel.cs  Person.cs  WeatherCardViewModel.cs
HeroBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HeroBot/Properties/: launchSettings.json
HeroBot/Properties/ServiceDependencies/Chat-ASC-Demo - Web Deploy/: profile.arm.json
HeroBot/Properties/ServiceDependencies/Icertis-Deal-Desk - Web Deploy/: profile.arm.json
HeroBot/Services/: BotServices.cs  CardService.cs  DocumentService.cs  EmailService.cs  IBotServices.cs  ICardService.cs  IDocumentService.cs  IEmailService.cs  IWeatherServices.cs  WeatherServices.cs
HeroBot/TokenManagement/: IUserTokenManager.cs  UserTokenManager.cs
